<!DOCTYPE html>

<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>TaterBait dot Com</title>

  <meta name="description" content="">
  <meta name="author" content="Jason Luckey">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Insert Style Sheet Here-->
  <link rel="stylesheet" href="css/styles.css" />

  <!-- Insert Google Fonts Here -->
  <link rel="stylesheet" href="css/fonts.css" />

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  
  
</head>

<body>
    <header class="main-header">
    <h2 />TaterBait dot Com
    </header>

<footer class = "main-footer">
<p>&copy;2017 Jason Luckey</span>
<!--Include JavaScript Here -->
</footer>

</body>

</html>
